# AcademiaCRUD

./: AcademiaCRUD.sln  README.md
AcademiaCRUD/AcademiaCRUD/: AcademiaCRUD.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AcademiaCRUD/AcademiaCRUD.Android/: AcademiaCRUD.Android.csproj  MainActivity.cs
AcademiaCRUD/AcademiaCRUD.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AcademiaCRUD/AcademiaCRUD.Android/Resources/: Resource.designer.cs
AcademiaCRUD/AcademiaCRUD.UWP/: Academia.sln  AcademiaCRUD.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AcademiaCRUD/AcademiaCRUD.UWP/Properties/: AssemblyInfo.cs
AcademiaCRUD/AcademiaCRUD/banco/: Academia.cs  Banco_funcoes.cs
AcademiaCRUD/AcademiaCRUD/paginas/: Abertura.xaml  Abertura.xaml.cs  editar.xaml  editar.xaml.cs  exclusao.xaml  exclusao.xaml.cs  inicial.xaml  inicial.xaml.cs  lista.xaml  lista.xaml.cs  pesquisar.xaml  pesquisar.xaml.cs
